---
title: "Project Part 2"
output:
  pdf_document: default
  html_document: default
date: "2025-12-08"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

library(dplyr)
library(tidyverse)
library(car)
library(corrplot)
library(Hmisc)
library(olsrr)
```

```{r, include=FALSE}
data<- read.csv("/Users/giannagatling/Downloads/cleaned_dataset.csv")

data<-rename(data,
       AI_AN = American.Indian.Alaska.Native,
       Biracial = X..2..Races)


races <- c("White", "Black", "Pacific.Islander", "Asian", "Other.Race", "Biracial", "AI_AN")



data$MajorityRace <- apply(data[, races], 1, function(x) names(which.max(x)))


```


```{r, include=FALSE}
round(cor(data[3:17],log(data$Median.Household.Income)),3)

round(cor(data[3:17],data$Median.Household.Income),3)
```

## Fit Model
```{r, include=FALSE}
## strongest relationships include gender and social security income 
datamod1<- lm(Median.Household.Income ~ Male + Female + White +Asian + Black +Pacific.Islander+  Biracial + Other.Race +Population.Density , data = data)

summary(datamod1)

## Global F Test:

#-  Hypotheses:
   #-   $H_0: \beta_1= \beta_2=\beta_3=\beta_4=\beta_5=\beta_6=\beta_7=\beta_8=\beta_9=0$ (the model is not adequate)
   #-   $H_a$:at least one of $\beta_1 , \beta_2 , \beta_3,\beta_4, \beta_5,\beta_6,\beta_7,\beta_8,\beta_9$ does not equal 0 (the model is adequate)
#-   *Distribution of test statistic*: F with 9, 37 DF
#-   *Test Statistic*: F= 3.661
#-   *Pvalue*:0.002351
#-   *Decision*: 0.002351\<0.05 -\> REJECT H0
#-   *Conclusion*: The model with race, population density, and gender, is adequate at predicting median household income.

## Removed predictors based off of significance 
```


```{r, include=FALSE}
datamod3<- lm(Median.Household.Income ~ Male + Female + Black + Population.Density, data = data)

summary(datamod3)

datamod1vif<-round(vif(datamod3),3)
datamod1vif
##The model with the black race, population density, and gender, is adequate at predicting median household income. but violated assumptions
```



## Fit Model and Check Model Assumptions
```{r, include=FALSE}


residualPlots(datamod3,tests=F)


```

```{r}
datamod4<- lm(Median.Household.Income ~ Male  + Population.Density  + Black, data = data)

summary(datamod4)

round(vif(datamod4), 4)

```

- Prediction model: $MedianHouseholdIncome=32678.5361+ 0.7382Male+ 9814.4278 BlackRace- 10.6081 PopulationDensity+\epsilon$

-   Hypotheses:
    -   $H_0: \beta_1= \beta_2=\beta_3=0$ (the model is not adequate)
    -   $H_a$: At least one of $\beta_1 , \beta_2 , \beta_3$ does not equal 0 (the model is adequate)
-   *Distribution of test statistic*: F with 4, 42 DF
-   *Test Statistic*: F= 4.181
-   *Pvalue*: 0.01105
-   *Decision*: 0.01105\<0.05 -\> REJECT H0


```{r, include=FALSE}
## Check Accuracy of Model Predictions

# Using Alabama and Virginia as tests
predict(datamod4,interval="prediction")[c(1, 43),]

datamod2vif<-round(vif(datamod4),3)
datamod2vif


```
‌

### Methods

```{r}
residualPlots(datamod4,tests=F)
```




